spring.datasource.url= api-facturas-db.cjwgekmuggjg.us-east-2.rds.amazonaws.com
spring.datasource.username=postgres
spring.datasource.password=sasasasa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es_CL

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB